.logo-image {
  object-fit: cover;
  
  /* flex-wrap:wrap; */
  float:right;
  width: 264px;
  height: 122px; 
}
.title-block{
  display:flex;
  align-items: center;
  max-width: 1180px;
  justify-content: space-between;
  margin:0 auto;
  
}
.title{
  display: inline;
  justify-content: center;
  align-items: center;
  margin-left:400px;
}
table{
    align-items: center;
    padding: 5px;
    /* margin: 10px 3px; */
    /* border: 3px solid black; */
    /* border-color: black; */
    width: auto;
    display: flex;
    justify-content: center;
    box-sizing: content-box;
}
th{
    padding: 17px;
    margin: 5px;
    background-color: rgb(161, 161, 240);
    width: 180px;
    
    /* width: max-content; */
}
.box-container1{
    /* display:inline; */
    justify-content:space-around;
    flex-wrap: wrap;
}
.card1{
    display:inline;
    justify-content: center;
    float: left;
    margin: 0;
    width: 600px;
}
.card2{
    display:inline;
    justify-content: center;
    float: right;
    margin: 0;
    width: 600px;

}
.card3{
    margin-left: 35px;
    /* display: inline; */
    justify-content: center;
    width: 300px;
    height: 700px;
    float: left;
   
}
.header{
   width: fit-content;
   align-items: center;
   margin: 10px 5px;
   padding: 5px;
   border-radius: 5px;
   border: 0;


}

.card4{
    margin-right:25px;
    display: inline;
    width:550px;
    margin-left: 0px;
    height: 700px;
    float: right;
    
    /* display: flex;                  establish flex container */
    /* flex-direction: row;            /* default value; can be omitted */
    /* flex-wrap: nowrap;              default value; can be omitted */
    /* justify-content: space-between; */ 

}
.inner-content{
    margin-left: 85px;
    justify-content: center;
    width: 300px;
    height: 600px;
    align-items: center;

}

.inner-content1{
 
  justify-content: center;
  width: 400px;
  height: 500px;
  align-items: center;
  border: 0;
  display:inline-block

}
.button, p{
    display: inline-block;
    margin-top: 10px;
}
.data{
  display: inline-block;
  /* width: fit-content;
  justify-content: space-around; */
}
.button1{
  float: right;
  margin-left: 20px;
  /* display: inline-block; */
  justify-content: space-around;
}
.button{
  float: right;
  margin-left: 20px;
}
.box-container2{
    display: inline;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
}
.vl {
    border-left: 5px solid rgb(140, 140, 184);
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 670px;
    /* display: inline; */
  }
  .header1{
    width: fit-content;
    align-items: center;
    margin: 10px 5px;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    /* float: left; */
 
 
 }
 .multibtn{
  float:right;
  margin-top: 300px;
  display: flex;

 }

.highcharts-figure,
.highcharts-data-table  {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

#container1 {
  height: 400px;
  width: 600px;
}


#container2 {
    height: 400px;
    width: 600px;
  }
  

.highcharts-data-table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table ,
.highcharts-data-table ,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table ,
.highcharts-data-table  {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
